/*
SQLyog Community v12.2.4 (64 bit)
MySQL - 10.1.13-MariaDB : Database - roda
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*CREATE DATABASE /*!32312 IF NOT EXISTS*/`roda` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

/*USE `roda`;*/

/*Table structure for table `e_ccolors2d` */

DROP TABLE IF EXISTS `e_ccolors2d`;

CREATE TABLE `e_ccolors2d` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) DEFAULT NULL,
  `hbz` varchar(3) DEFAULT NULL,
  `r` varchar(3) DEFAULT NULL,
  `g` varchar(3) DEFAULT NULL,
  `b` varchar(3) DEFAULT NULL,
  `main_color` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8;

/*Data for the table `e_ccolors2d` */

insert  into `e_ccolors2d`(`id`,`name`,`hbz`,`r`,`g`,`b`,`main_color`,`parent`) values 

(3,'AVA Magenta','14','152','59','90',2,NULL),

(4,'AVA Rot','11','189','47','53',2,NULL),

(5,'AVA Orange','67','238','85','41',2,NULL),

(6,'AVA Gelb','27','249','206','0',2,NULL),

(7,'AVA Grüngelb','10','240','219','47',2,NULL),

(8,'AVA Grün','75','33','96','85',2,NULL),

(9,'AVA Blau','7','47','72','113',2,NULL),

(10,'AVA Violett','7','73','64','108',2,NULL),

(11,'AVA Schwarz','5','65','64','63',2,NULL),

(12,'AVA Dunkelbraun','7','101','75','72',2,NULL),

(13,'AVA Rotbraun','10','136','70','61',2,NULL),

(14,'AVA Ocker','10','180','129','64',2,NULL),

(15,'AVA Umbra','26','102','88','66',2,NULL),

(16,'CC-VT Gelb','75','242','221','36',2,NULL),

(17,'CC-VT Ocker','36','210','152','63',2,NULL),

(18,'CC-VT Oxidorange','13','166','79','56',2,NULL),

(19,'CC-VT Oxidrot','8','127','64','57',2,NULL),

(20,'CC-VT Umbra','13','120','97','59',2,NULL),

(21,'CC-VT Oxidbraun','10','119','84','61',2,NULL),

(22,'CC-VT Schwarz','4','57','55','55',2,NULL),

(23,'CC-VT Ultramarin','12','54','81','167',2,NULL),

(24,'CC-VT Kobaltblau','18','0','116','159',2,NULL),

(25,'CC-VT Grün','14','79','108','69',2,NULL),

(26,'CC Granat 0','13','146','80','67',1,NULL),

(27,'CC Granat 12','25','182','115','99',0,26),

(28,'CC Granat 13','37','206','146','128',0,26),

(29,'CC Granat 14','48','221','168','154',0,26),

(30,'CC Granat 15','59','228','188','175',0,26),

(31,'CC Granat 16','68','237','206','197',0,26),

(32,'CC Granat 18','79','243','224','217',0,26),

(33,'CC Madeira 0','16','165','89','66',1,NULL),

(34,'CC Madeira 12','29','208','126','89',0,33),

(35,'CC Madeira 13','42','228','155','116',0,33),

(36,'CC Madeira 14','53','240','178','142',0,33),

(37,'CC Madeira 15','62','245','196','166',0,33),

(38,'CC Madeira 16','71','247','211','186',0,33),

(39,'CC Madeira 18','81','250','227','210',0,33),

(40,'CC Aprikose 0','29','215','123','57',1,NULL),

(41,'CC Aprikose 12','43','233','150','75',0,40),

(42,'CC Aprikose 13','54','248','181','103',0,40),

(43,'CC Aprikose 14','63','251','197','129',0,40),

(44,'CC Aprikose 15','70','253','211','155',0,40),

(45,'CC Aprikose 16','77','251','221','178',0,40),

(46,'CC Aprikose 18','85','249','230','201',0,40),

(47,'CC Cognac 0','29','200','127','63',1,NULL),

(48,'CC Cognac 12','45','228','167','95',0,47),

(49,'CC Cognac 13','57','241','192','125',0,47),

(50,'CC Cognac 14','67','244','207','150',0,47),

(51,'CC Cognac 15','74','247','218','173',0,47),

(52,'CC Cognac 16','80','248','227','193',0,47),

(53,'CC Cognac 18','87','245','233','212',0,47),

(54,'CC Mandarin 0','40','228','154','55',1,NULL),

(55,'CC Mandarin 12','52','245','183','86',0,54),

(56,'CC Mandarin 13','63','251','203','119',0,54),

(57,'CC Mandarin 14','71','252','214','145',0,54),

(58,'CC Mandarin 15','77','251','222','169',0,54),

(59,'CC Mandarin 16','81','250','229','189',0,54),

(60,'CC Mandarin 18','88','247','235','211',0,54),

(61,'CC Gobi 0','32','195','143','58',1,NULL),

(62,'CC Gobi 12','48','226','176','84',0,61),

(63,'CC Gobi 13','61','241','199','118',0,61),

(64,'CC Gobi 14','69','245','212','144',0,61),

(65,'CC Gobi 15','75','248','223','168',0,61),

(66,'CC Gobi 16','80','248','230','189',0,61),

(67,'CC Gobi 18','87','248','235','210',0,61),

(68,'CC Mais 0','48','235','171','44',1,NULL),

(69,'CC Mais 12','61','244','199','92',0,68),

(70,'CC Mais 13','72','248','217','128',0,68),

(71,'CC Mais 14','78','248','223','155',0,68),

(72,'CC Mais 15','83','249','231','180',0,68),

(73,'CC Mais 16','86','247','233','195',0,68),

(74,'CC Mais 18','90','245','237','214',0,68),

(75,'CC Ingwer 0','36','190','155','62',1,NULL),

(76,'CC Ingwer 12','57','225','197','109',0,75),

(77,'CC Ingwer 13','70','239','218','147',0,75),

(78,'CC Ingwer 14','77','242','226','169',0,75),

(79,'CC Ingwer 15','82','245','234','190',0,75),

(80,'CC Ingwer 16','86','245','237','205',0,75),

(81,'CC Ingwer 18','90','244','239','221',0,75),

(82,'CC Amazonas 0','15','98','110','69',1,NULL),

(83,'CC Amazonas 12','30','135','151','102',0,82),

(84,'CC Amazonas 13','43','163','178','129',0,82),

(85,'CC Amazonas 14','54','183','195','152',0,82),

(86,'CC Amazonas 15','64','200','210','175',0,82),

(87,'CC Amazonas 16','73','214','221','193',0,82),

(88,'CC Amazonas 18','82','229','233','214',0,82),

(89,'CC Iris 0','13','69','95','114',1,NULL),

(90,'CC Iris 12','27','100','138','162',0,89),

(91,'CC Iris 13','41','132','167','188',0,89),

(92,'CC Iris 14','52','160','188','205',0,89),

(93,'CC Iris 15','63','184','206','218',0,89),

(94,'CC Iris 16','71','200','216','225',0,89),

(95,'CC Iris 18','82','221','229','232',0,89),

(96,'CC Lapis 0','9','59','75','134',1,NULL),

(97,'CC Lapis 12','26','92','130','197',0,96),

(98,'CC Lapis 13','40','129','162','217',0,96),

(99,'CC Lapis 14','52','157','184','224',0,96),

(100,'CC Lapis 15','62','181','201','230',0,96),

(101,'CC Lapis 16','70','201','214','231',0,96),

(102,'CC Lapis 18','81','220','228','236',0,96),

(103,'CC Cosmos 0','17','95','106','142',1,NULL),

(104,'CC Cosmos 12','35','141','153','187',0,103),

(105,'CC Cosmos 13','50','173','181','208',0,103),

(106,'CC Cosmos 14','61','195','199','219',0,103),

(107,'CC Cosmos 15','70','212','214','229',0,103),

(108,'CC Cosmos 16','77','222','223','232',0,103),

(109,'CC Cosmos 18','86','234','233','236',0,103),

(110,'CC Kiesel 0','7','76','72','69',1,NULL),

(111,'CC Kiesel 12','22','128','124','121',0,110),

(112,'CC Kiesel 13','37','164','159','154',0,110),

(113,'CC Kiesel 14','50','185','181','175',0,110),

(114,'CC Kiesel 15','61','205','200','196',0,110),

(115,'CC Kiesel 16','70','218','215','211',0,110),

(116,'CC Kiesel 18','81','232','229','225',0,110),

(117,'CC Schiefer 0','8','80','78','72',1,NULL),

(118,'CC Schiefer 12','16','111','107','99',0,117),

(119,'CC Schiefer 13','27','143','137','127',0,117),

(120,'CC Schiefer 14','38','166','161','151',0,117),

(121,'CC Schiefer 15','50','188','181','172',0,117),

(122,'CC Schiefer 16','60','203','199','190',0,117),

(123,'CC Schiefer 18','74','225','220','213',0,117),

(124,'CC Graphit 0','8','80','79','78',1,NULL),

(125,'CC Graphit 12','23','128','130','130',0,124),

(126,'CC Graphit 13','39','162','164','163',0,124),

(127,'CC Graphit 14','52','185','186','184',0,124),

(128,'CC Graphit 15','63','204','204','203',0,124),

(129,'CC Graphit 16','72','218','218','216',0,124),

(130,'CC Graphit 18','83','234','231','229',0,124),

(131,'CC Basalt 0','8','83','76','75',1,NULL),

(132,'CC Basalt 12','23','134','125','126',0,131),

(133,'CC Basalt 13','38','167','158','157',0,131),

(134,'CC Basalt 14','50','189','182','181',0,131),

(135,'CC Basalt 15','61','207','200','199',0,131),

(136,'CC Basalt 16','70','219','213','211',0,131),

(137,'CC Basalt 18','82','233','228','226',0,131),

(138,'CC Mocca 0','7','90','70','65',1,NULL),

(139,'CC Mocca 12','19','138','112','106',0,138),

(140,'CC Mocca 13','33','172','148','141',0,138),

(141,'CC Mocca 14','45','194','173','166',0,138),

(142,'CC Mocca 15','57','211','193','187',0,138),

(143,'CC Mocca 16','67','222','208','204',0,138),

(144,'CC Mocca 18','79','234','225','222',0,138),

(145,'CC Marone 0','11','122','85','65',1,NULL),

(146,'CC Marone 12','26','170','129','102',0,145),

(147,'CC Marone 13','40','198','160','132',0,145),

(148,'CC Marone 14','51','213','181','158',0,145),

(149,'CC Marone 15','62','226','200','180',0,145),

(150,'CC Marone 16','70','233','213','198',0,145),

(151,'CC Marone 18','81','242','229','219',0,145),

(152,'CC Nutria 0','11','112','86','69',1,NULL),

(153,'CC Nutria 12','24','156','128','103',0,152),

(154,'CC Nutria 13','38','185','158','131',0,152),

(155,'CC Nutria 14','50','202','179','155',0,152),

(156,'CC Nutria 15','60','217','197','177',0,152),

(157,'CC Nutria 16','69','228','213','197',0,152),

(158,'CC Nutria 18','81','238','227','216',0,152),

(159,'CC Terra 0','16','154','98','65',1,NULL),

(160,'CC Terra 12','29','192','133','88',0,159),

(161,'CC Terra 13','42','215','162','117',0,159),

(162,'CC Terra 14','53','227','183','144',0,159),

(163,'CC Terra 15','62','236','199','165',0,159),

(164,'CC Terra 16','71','242','215','189',0,159),

(165,'CC Terra 18','81','246','228','211',0,159),

(166,'CC Havanna 0','14','132','96','67',1,NULL),

(167,'CC Havanna 12','27','176','135','95',0,166),

(168,'CC Havanna 13','41','202','164','125',0,166),

(169,'CC Havanna 14','51','215','182','146',0,166),

(170,'CC Havanna 15','62','229','202','173',0,166),

(171,'CC Havanna 16','71','236','215','192',0,166),

(172,'CC Havanna 18','81','243','229','214',0,166),

(173,'CC Muskat 0','12','110','94','76',1,NULL),

(174,'CC Muskat 12','28','159','140','113',0,173),

(175,'CC Muskat 13','44','193','174','146',0,173),

(176,'CC Muskat 14','56','209','194','169',0,173),

(177,'CC Muskat 15','66','223','211','190',0,173),

(178,'CC Muskat 16','74','232','222','206',0,173),

(179,'CC Muskat 18','84','241','234','223',0,173),

(180,'CC Savanne 0','13','121','99','69',1,NULL),

(181,'CC Savanne 12','32','176','146','101',0,180),

(182,'CC Savanne 13','47','204','178','133',0,180),

(183,'CC Savanne 14','59','221','199','160',0,180),

(184,'CC Savanne 15','69','231','213','182',0,180),

(185,'CC Savanne 16','76','236','223','199',0,180),

(186,'CC Savanne 18','85','242','234','217',0,180),

(187,'CC Salbei 0','13','87','99','85',1,NULL),

(188,'CC Salbei 12','32','140','151','138',0,187),

(189,'CC Salbei 13','48','175','183','170',0,187),

(190,'CC Salbei 14','60','199','206','195',0,187),

(191,'CC Salbei 15','70','217','221','213',0,187),

(192,'CC Salbei 16','77','223','225','217',0,187),

(193,'CC Salbei 18','86','235','234','228',0,187),

(194,'CC Tibet 0','16','92','106','106',1,NULL),

(195,'CC Tibet 12','30','133','146','146',0,194),

(196,'CC Tibet 13','45','164','175','174',0,194),

(197,'CC Tibet 14','56','185','195','192',0,194),

(198,'CC Tibet 15','66','205','212','209',0,194),

(199,'CC Tibet 16','74','217','221','219',0,194),

(200,'CC Tibet 18','84','232','233','230',0,194),

(201,'CC Atlantis 0','9','72','80','87',1,NULL),

(202,'CC Atlantis 12','22','107','125','137',0,201),

(203,'CC Atlantis 13','37','140','159','169',0,201),

(204,'CC Atlantis 14','49','165','180','188',0,201),

(205,'CC Atlantis 15','60','185','198','204',0,201),

(206,'CC Atlantis 16','69','206','215','219',0,201),

(207,'CC Atlantis 18','80','223','229','229',0,201);

/*Table structure for table `e_ccolors3d` */

DROP TABLE IF EXISTS `e_ccolors3d`;

CREATE TABLE `e_ccolors3d` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hbz` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `g` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `e_ccolors3d` */

insert  into `e_ccolors3d`(`id`,`name`,`hbz`,`r`,`g`,`b`,`parent`) values 

(1,'3D Warm-Weiß',78,232,225,219,NULL),

(2,'3D Umbra-Weiß',79,233,227,217,NULL),

(3,'3D Natur-Weiß',83,238,232,224,NULL),

(4,'3D Hell-Weiß',89,243,239,234,NULL),

(5,'3D Grau-Weiß',82,238,233,228,NULL),

(6,'3D Kühl-Weiß',78,234,230,228,NULL),

(7,'3D Off White 15',85,246,234,227,NULL),

(8,'3D Off White 20',86,243,236,220,7),

(9,'3D Off White 25',87,245,239,223,7),

(10,'3D Off White 30',88,242,241,228,7),

(11,'3D Off White 40',85,229,238,232,7),

(12,'3D Off White 50',83,236,235,233,7),

(13,'3D Granit 5',6,62,61,61,NULL),

(14,'3D Granit 10',10,82,80,80,13),

(15,'3D Granit 15',15,101,98,99,13),

(16,'3D Granit 20',19,114,112,112,13),

(17,'3D Granit 25',23,125,123,122,13),

(18,'3D Granit 30',28,142,138,138,13),

(19,'3D Granit 35',34,152,151,149,13),

(20,'3D Granit 40',41,170,164,163,13),

(21,'3D Granit 45',49,186,181,181,13),

(22,'3D Granit 50',57,196,192,190,13),

(23,'3D Granit 55',65,209,205,203,13),

(24,'3D Granit 60',73,224,222,219,13),

(25,'3D Ferro 5',6,68,61,61,NULL),

(26,'3D Ferro 10',10,86,80,78,25),

(27,'3D Ferro 15',15,105,100,98,25),

(28,'3D Ferro 20',19,117,111,109,25),

(29,'3D Ferro 25',23,130,123,122,25),

(30,'3D Ferro 30',29,145,138,135,25),

(31,'3D Ferro 35',34,155,149,146,25),

(32,'3D Ferro 40',41,172,165,162,25),

(33,'3D Ferro 45',49,186,179,175,25),

(34,'3D Ferro 50',58,201,194,191,25),

(35,'3D Ferro 55',65,212,207,204,25),

(36,'3D Ferro 60',73,225,220,217,25),

(37,'3D Jura 5',6,58,56,53,NULL),

(38,'3D Jura 10',10,81,79,75,37),

(39,'3D Jura 15',15,102,97,95,37),

(40,'3D Jura 20',18,114,112,108,37),

(41,'3D Jura 25',23,127,124,120,37),

(42,'3D Jura 30',28,143,140,134,37),

(43,'3D Jura 35',34,153,148,144,37),

(44,'3D Jura 40',41,169,165,160,37),

(45,'3D Jura 45',48,184,180,174,37),

(46,'3D Jura 50',58,197,195,190,37),

(47,'3D Jura 55',65,210,207,202,37),

(48,'3D Jura 60',73,224,220,216,37),

(49,'3D Venato 5',6,58,61,61,NULL),

(50,'3D Venato 10',10,77,80,82,49),

(51,'3D Venato 15',15,100,102,103,49),

(52,'3D Venato 20',19,110,114,114,49),

(53,'3D Venato 25',23,123,125,127,49),

(54,'3D Venato 30',28,138,140,142,49),

(55,'3D Venato 35',34,149,151,152,49),

(56,'3D Venato 40',41,164,167,167,49),

(57,'3D Venato 45',49,178,180,179,49),

(58,'3D Venato 50',57,193,194,194,49),

(59,'3D Venato 55',65,207,207,206,49),

(60,'3D Venato 60',73,222,222,222,49),

(61,'3D Rose 5',49,192,181,179,NULL),

(62,'3D Rose 10',64,214,206,203,61),

(63,'3D Rose 15',74,237,220,218,61),

(64,'3D Rose 20',76,235,224,221,61),

(65,'3D Rose 25',77,234,225,221,61),

(66,'3D Rose 30',81,239,233,229,61),

(67,'3D Rose 35',28,158,135,136,61),

(68,'3D Rose 40',40,189,160,160,61),

(69,'3D Rose 45',43,184,166,167,61),

(70,'3D Rose 50',50,200,178,180,61),

(71,'3D Rose 55',62,223,200,199,61),

(72,'3D Rose 60',80,250,229,228,61),

(73,'3D Rose 65',12,109,82,86,61),

(74,'3D Rose 70',19,135,108,110,61),

(75,'3D Rose 75',24,166,117,122,61),

(76,'3D Rose 80',34,188,142,147,61),

(77,'3D Rose 85',49,214,172,177,61),

(78,'3D Rose 90',76,252,222,223,61),

(79,'3D Rose 95',15,178,53,87,61),

(80,'3D Rose 100',17,179,72,98,61),

(81,'3D Rose 105',16,144,89,97,61),

(82,'3D Rose 110',22,175,103,114,61),

(83,'3D Rose 115',34,220,126,141,61),

(84,'3D Rose 120',49,227,171,178,61),

(85,'3D Baccara 5',9,103,59,60,NULL),

(86,'3D Baccara 10',12,138,71,80,85),

(87,'3D Baccara 15',23,202,97,112,85),

(88,'3D Baccara 20',34,230,124,136,85),

(89,'3D Baccara 25',49,244,161,169,85),

(90,'3D Baccara 30',70,253,211,212,85),

(91,'3D Barolo 5',6,79,49,49,NULL),

(92,'3D Barolo 10',12,107,84,81,91),

(93,'3D Barolo 15',20,134,112,110,91),

(94,'3D Barolo 20',30,159,139,137,91),

(95,'3D Barolo 25',45,184,167,166,91),

(96,'3D Barolo 30',63,214,204,201,91),

(97,'3D Barolo 35',7,100,49,50,91),

(98,'3D Barolo 40',13,129,83,84,91),

(99,'3D Barolo 45',21,150,113,110,91),

(100,'3D Barolo 50',33,171,141,138,91),

(101,'3D Barolo 55',47,196,171,169,91),

(102,'3D Barolo 60',66,225,209,207,91),

(103,'3D Barolo 65',8,119,44,50,91),

(104,'3D Barolo 70',14,147,78,79,91),

(105,'3D Barolo 75',23,167,110,111,91),

(106,'3D Barolo 80',35,185,143,140,91),

(107,'3D Barolo 85',50,207,174,172,91),

(108,'3D Barolo 90',70,232,214,212,91),

(109,'3D Barolo 95',9,138,37,48,91),

(110,'3D Barolo 100',16,164,80,84,91),

(111,'3D Barolo 105',25,186,114,116,91),

(112,'3D Barolo 110',37,201,141,142,91),

(113,'3D Barolo 115',53,220,180,177,91),

(114,'3D Barolo 120',73,240,217,214,91),

(115,'3D Barolo 125',11,167,32,54,91),

(116,'3D Barolo 130',17,180,77,82,91),

(117,'3D Barolo 135',28,201,112,114,91),

(118,'3D Barolo 140',40,215,146,147,91),

(119,'3D Barolo 145',56,231,181,179,91),

(120,'3D Barolo 150',76,250,223,221,91),

(121,'3D Venezia 5',22,213,80,88,NULL),

(122,'3D Venezia 10',32,228,118,120,121),

(123,'3D Venezia 15',37,239,133,133,121),

(124,'3D Venezia 20',56,251,176,175,121),

(125,'3D Venezia 25',75,251,218,214,121),

(126,'3D Venezia 30',77,254,225,221,121),

(127,'3D Grenadin 5',6,82,54,52,NULL),

(128,'3D Grenadin 10',12,110,84,81,127),

(129,'3D Grenadin 15',20,135,112,108,127),

(130,'3D Grenadin 20',31,160,138,136,127),

(131,'3D Grenadin 25',45,184,170,166,127),

(132,'3D Grenadin 30',63,216,205,203,127),

(133,'3D Grenadin 35',7,104,55,50,127),

(134,'3D Grenadin 40',14,130,87,82,127),

(135,'3D Grenadin 45',22,154,116,110,127),

(136,'3D Grenadin 50',33,174,142,139,127),

(137,'3D Grenadin 55',48,199,173,169,127),

(138,'3D Grenadin 60',66,224,210,206,127),

(139,'3D Grenadin 65',9,129,54,48,127),

(140,'3D Grenadin 70',16,152,85,81,127),

(141,'3D Grenadin 75',25,172,120,112,127),

(142,'3D Grenadin 80',36,190,145,139,127),

(143,'3D Grenadin 85',52,209,177,172,127),

(144,'3D Grenadin 90',69,234,214,211,127),

(145,'3D Grenadin 95',11,151,58,56,127),

(146,'3D Grenadin 100',18,172,86,82,127),

(147,'3D Grenadin 105',27,190,121,113,127),

(148,'3D Grenadin 110',39,206,149,142,127),

(149,'3D Grenadin 115',54,223,180,174,127),

(150,'3D Grenadin 120',73,240,217,213,127),

(151,'3D Grenadin 125',13,174,54,55,127),

(152,'3D Grenadin 130',20,192,88,83,127),

(153,'3D Grenadin 135',30,209,120,113,127),

(154,'3D Grenadin 140',42,219,149,142,127),

(155,'3D Grenadin 145',57,233,184,178,127),

(156,'3D Grenadin 150',76,247,222,218,127),

(157,'3D Bordeaux 5',29,167,132,125,NULL),

(158,'3D Bordeaux 10',35,185,146,138,157),

(159,'3D Bordeaux 15',41,187,161,156,157),

(160,'3D Bordeaux 20',49,198,176,172,157),

(161,'3D Bordeaux 25',66,221,208,205,157),

(162,'3D Bordeaux 30',77,240,228,224,157),

(163,'3D Bordeaux 35',12,127,74,66,157),

(164,'3D Bordeaux 40',18,156,100,90,157),

(165,'3D Bordeaux 45',23,181,110,100,157),

(166,'3D Bordeaux 50',28,186,124,115,157),

(167,'3D Bordeaux 55',41,211,157,150,157),

(168,'3D Bordeaux 60',59,237,193,186,157),

(169,'3D Bordeaux 65',13,166,54,48,157),

(170,'3D Bordeaux 70',18,175,86,75,157),

(171,'3D Bordeaux 75',19,176,91,81,157),

(172,'3D Bordeaux 80',28,211,114,98,157),

(173,'3D Bordeaux 85',47,255,155,141,157),

(174,'3D Bordeaux 90',75,255,218,210,157),

(175,'3D Magma 5',8,88,62,56,NULL),

(176,'3D Magma 10',13,113,88,83,175),

(177,'3D Magma 15',22,139,115,112,175),

(178,'3D Magma 20',32,161,142,138,175),

(179,'3D Magma 25',46,186,170,166,175),

(180,'3D Magma 30',63,217,205,201,175),

(181,'3D Magma 35',9,111,66,55,175),

(182,'3D Magma 40',15,135,92,84,175),

(183,'3D Magma 45',24,160,122,113,175),

(184,'3D Magma 50',34,177,145,137,175),

(185,'3D Magma 55',49,201,175,169,175),

(186,'3D Magma 60',67,228,210,206,175),

(187,'3D Magma 65',10,136,69,58,175),

(188,'3D Magma 70',17,156,97,85,175),

(189,'3D Magma 75',26,176,123,111,175),

(190,'3D Magma 80',37,192,149,138,175),

(191,'3D Magma 85',52,214,178,171,175),

(192,'3D Magma 90',69,236,213,207,175),

(193,'3D Magma 95',12,154,66,52,175),

(194,'3D Magma 100',19,175,95,81,175),

(195,'3D Magma 105',28,193,127,112,175),

(196,'3D Magma 110',40,209,153,140,175),

(197,'3D Magma 115',55,226,181,173,175),

(198,'3D Magma 120',73,246,218,211,175),

(199,'3D Magma 125',13,171,60,48,175),

(200,'3D Magma 130',22,196,99,78,175),

(201,'3D Magma 135',32,215,128,112,175),

(202,'3D Magma 140',45,228,158,144,175),

(203,'3D Magma 145',60,243,187,177,175),

(204,'3D Magma 150',77,254,221,213,175),

(205,'3D Cameo 5',28,151,134,130,NULL),

(206,'3D Cameo 10',41,180,166,163,205),

(207,'3D Cameo 15',57,204,195,192,205),

(208,'3D Cameo 20',64,221,205,200,205),

(209,'3D Cameo 25',78,234,226,224,205),

(210,'3D Cameo 30',80,241,234,231,205),

(211,'3D Cameo 35',19,129,108,103,205),

(212,'3D Cameo 40',31,165,141,135,205),

(213,'3D Cameo 45',40,188,160,152,205),

(214,'3D Cameo 50',47,198,174,167,205),

(215,'3D Cameo 55',67,229,209,206,205),

(216,'3D Cameo 60',84,250,236,233,205),

(217,'3D Cameo 65',19,142,105,96,205),

(218,'3D Cameo 70',28,169,131,121,205),

(219,'3D Cameo 75',39,202,155,144,205),

(220,'3D Cameo 80',55,219,185,175,205),

(221,'3D Cameo 85',68,237,207,201,205),

(222,'3D Cameo 90',77,252,226,219,205),

(223,'3D Cameo 95',13,137,78,63,205),

(224,'3D Cameo 100',24,175,118,103,205),

(225,'3D Cameo 105',41,226,154,137,205),

(226,'3D Cameo 110',48,223,170,156,205),

(227,'3D Cameo 115',62,240,196,187,205),

(228,'3D Cameo 120',75,255,223,213,205),

(229,'3D Cameo 125',15,163,79,61,205),

(230,'3D Cameo 130',20,174,98,84,205),

(231,'3D Cameo 135',29,201,123,105,205),

(232,'3D Cameo 140',49,247,164,143,205),

(233,'3D Cameo 145',56,247,182,165,205),

(234,'3D Cameo 150',79,255,228,220,205),

(235,'3D Cameo 155',22,211,85,64,205),

(236,'3D Cameo 160',22,221,79,57,205),

(237,'3D Cameo 165',24,232,85,57,205),

(238,'3D Cameo 170',33,238,120,92,205),

(239,'3D Cameo 175',49,255,159,136,205),

(240,'3D Cameo 180',65,255,199,182,205),

(241,'3D Lachs 5',38,190,152,140,NULL),

(242,'3D Lachs 10',49,212,173,160,241),

(243,'3D Lachs 15',57,226,190,177,241),

(244,'3D Lachs 20',66,239,205,193,241),

(245,'3D Lachs 25',77,250,222,213,241),

(246,'3D Lachs 30',81,254,231,222,241),

(247,'3D Lachs 35',27,182,124,105,241),

(248,'3D Lachs 40',34,192,144,128,241),

(249,'3D Lachs 45',41,204,160,146,241),

(250,'3D Lachs 50',44,222,161,142,241),

(251,'3D Lachs 55',57,238,186,173,241),

(252,'3D Lachs 60',73,255,217,203,241),

(253,'3D Lachs 65',19,170,97,73,241),

(254,'3D Lachs 70',29,209,123,91,241),

(255,'3D Lachs 75',35,219,137,104,241),

(256,'3D Lachs 80',40,231,148,122,241),

(257,'3D Lachs 85',63,255,194,170,241),

(258,'3D Lachs 90',73,255,210,190,241),

(259,'3D Lachs 95',18,188,81,45,241),

(260,'3D Lachs 100',20,188,93,62,241),

(261,'3D Lachs 105',26,207,110,75,241),

(262,'3D Lachs 110',25,224,93,54,241),

(263,'3D Lachs 115',33,234,125,89,241),

(264,'3D Lachs 120',47,255,160,130,241),

(265,'3D Aprico 5',35,176,150,139,NULL),

(266,'3D Aprico 10',42,190,165,155,265),

(267,'3D Aprico 15',58,212,196,188,265),

(268,'3D Aprico 20',67,221,209,203,265),

(269,'3D Aprico 25',78,236,227,224,265),

(270,'3D Aprico 30',80,240,232,229,265),

(271,'3D Aprico 35',20,144,109,96,265),

(272,'3D Aprico 40',28,167,134,120,265),

(273,'3D Aprico 45',48,215,173,159,265),

(274,'3D Aprico 50',59,224,192,179,265),

(275,'3D Aprico 55',67,241,207,194,265),

(276,'3D Aprico 60',77,254,226,212,265),

(277,'3D Aprico 65',29,177,132,114,265),

(278,'3D Aprico 70',35,189,147,130,265),

(279,'3D Aprico 75',49,231,174,148,265),

(280,'3D Aprico 80',56,234,186,166,265),

(281,'3D Aprico 85',57,231,188,171,265),

(282,'3D Aprico 90',66,249,205,189,265),

(283,'3D Aprico 95',21,160,108,85,265),

(284,'3D Aprico 100',35,212,139,107,265),

(285,'3D Aprico 105',33,197,141,117,265),

(286,'3D Aprico 110',41,227,153,119,265),

(287,'3D Aprico 115',49,241,167,133,265),

(288,'3D Aprico 120',48,238,170,142,265),

(289,'3D Aprico 125',22,197,100,58,265),

(290,'3D Aprico 130',30,214,126,84,265),

(291,'3D Aprico 135',28,203,123,90,265),

(292,'3D Aprico 140',34,244,122,68,265),

(293,'3D Aprico 145',38,255,132,73,265),

(294,'3D Aprico 150',55,255,180,144,265),

(295,'3D Aprico 155',27,217,109,58,265),

(296,'3D Aprico 160',39,235,143,95,265),

(297,'3D Aprico 165',51,252,169,128,265),

(298,'3D Aprico 170',62,255,191,158,265),

(299,'3D Aprico 175',74,255,216,198,265),

(300,'3D Aprico 180',79,253,228,216,265),

(301,'3D Papaya 5',10,97,75,66,NULL),

(302,'3D Papaya 10',18,126,105,94,301),

(303,'3D Papaya 15',25,147,126,116,301),

(304,'3D Papaya 20',36,169,150,142,301),

(305,'3D Papaya 25',48,193,175,168,301),

(306,'3D Papaya 30',63,222,205,199,301),

(307,'3D Papaya 35',14,135,88,64,301),

(308,'3D Papaya 40',22,161,115,92,301),

(309,'3D Papaya 45',30,177,138,118,301),

(310,'3D Papaya 50',40,191,157,140,301),

(311,'3D Papaya 55',53,210,180,166,301),

(312,'3D Papaya 60',67,231,209,198,301),

(313,'3D Papaya 65',21,177,104,61,301),

(314,'3D Papaya 70',27,188,123,89,301),

(315,'3D Papaya 75',36,204,147,115,301),

(316,'3D Papaya 80',46,216,167,140,301),

(317,'3D Papaya 85',57,226,187,168,301),

(318,'3D Papaya 90',71,242,215,201,301),

(319,'3D Papaya 95',27,212,115,62,301),

(320,'3D Papaya 100',34,223,136,86,301),

(321,'3D Papaya 105',42,229,153,110,301),

(322,'3D Papaya 110',51,234,172,137,301),

(323,'3D Papaya 115',61,244,194,166,301),

(324,'3D Papaya 120',73,252,218,201,301),

(325,'3D Papaya 125',34,243,125,47,301),

(326,'3D Papaya 130',41,253,145,79,301),

(327,'3D Papaya 135',49,255,164,108,301),

(328,'3D Papaya 140',57,255,180,135,301),

(329,'3D Papaya 145',67,255,201,169,301),

(330,'3D Papaya 150',77,255,221,201,301),

(331,'3D Ceramic 5',20,140,112,93,NULL),

(332,'3D Ceramic 10',28,165,136,117,331),

(333,'3D Ceramic 15',40,191,162,145,331),

(334,'3D Ceramic 20',42,187,165,152,331),

(335,'3D Ceramic 25',49,199,180,169,331),

(336,'3D Ceramic 30',57,215,197,189,331),

(337,'3D Ceramic 35',41,198,161,139,331),

(338,'3D Ceramic 40',48,211,176,157,331),

(339,'3D Ceramic 45',54,225,185,163,331),

(340,'3D Ceramic 50',56,225,188,165,331),

(341,'3D Ceramic 55',59,224,196,179,331),

(342,'3D Ceramic 60',76,251,224,209,331),

(343,'3D Ceramic 65',36,197,149,117,331),

(344,'3D Ceramic 70',48,224,172,139,331),

(345,'3D Ceramic 75',65,245,204,176,331),

(346,'3D Ceramic 80',72,254,214,187,331),

(347,'3D Ceramic 85',78,251,223,207,331),

(348,'3D Ceramic 90',83,249,235,229,331),

(349,'3D Amber 5',10,99,77,61,NULL),

(350,'3D Amber 10',17,128,107,93,349),

(351,'3D Amber 15',25,149,129,116,349),

(352,'3D Amber 20',35,170,151,140,349),

(353,'3D Amber 25',48,191,177,167,349),

(354,'3D Amber 30',62,222,207,200,349),

(355,'3D Amber 35',15,137,91,56,349),

(356,'3D Amber 40',23,159,119,88,349),

(357,'3D Amber 45',31,177,139,112,349),

(358,'3D Amber 50',41,193,159,137,349),

(359,'3D Amber 55',53,210,183,166,349),

(360,'3D Amber 60',66,232,211,198,349),

(361,'3D Amber 65',22,176,110,52,349),

(362,'3D Amber 70',29,191,131,80,349),

(363,'3D Amber 75',37,204,148,106,349),

(364,'3D Amber 80',46,215,168,133,349),

(365,'3D Amber 85',57,226,190,162,349),

(366,'3D Amber 90',70,242,215,197,349),

(367,'3D Amber 95',30,217,125,48,349),

(368,'3D Amber 100',37,221,145,74,349),

(369,'3D Amber 105',45,229,163,102,349),

(370,'3D Amber 110',53,236,178,131,349),

(371,'3D Amber 115',63,243,197,160,349),

(372,'3D Amber 120',73,253,219,195,349),

(373,'3D Amber 125',38,251,139,34,349),

(374,'3D Amber 130',46,255,158,63,349),

(375,'3D Amber 135',53,255,173,96,349),

(376,'3D Amber 140',60,255,189,128,349),

(377,'3D Amber 145',68,255,203,158,349),

(378,'3D Amber 150',77,255,223,194,349),

(379,'3D Siena 5',17,122,103,90,NULL),

(380,'3D Siena 10',24,143,127,115,379),

(381,'3D Siena 15',34,166,152,142,379),

(382,'3D Siena 20',50,193,181,175,379),

(383,'3D Siena 25',68,220,211,207,379),

(384,'3D Siena 30',77,235,228,224,379),

(385,'3D Siena 35',22,143,118,101,379),

(386,'3D Siena 40',32,167,144,128,379),

(387,'3D Siena 45',45,193,172,158,379),

(388,'3D Siena 50',62,217,201,189,379),

(389,'3D Siena 55',67,230,210,195,379),

(390,'3D Siena 60',81,250,234,222,379),

(391,'3D Siena 65',16,130,100,75,379),

(392,'3D Siena 70',23,157,121,90,379),

(393,'3D Siena 75',28,173,135,103,379),

(394,'3D Siena 80',33,178,146,121,379),

(395,'3D Siena 85',49,207,180,160,379),

(396,'3D Siena 90',61,236,205,183,379),

(397,'3D Siena 95',39,193,158,130,379),

(398,'3D Siena 100',51,220,180,153,379),

(399,'3D Siena 105',53,221,184,158,379),

(400,'3D Siena 110',63,240,198,171,379),

(401,'3D Siena 115',73,246,216,193,379),

(402,'3D Siena 120',76,249,226,208,379),

(403,'3D Siena 125',37,209,150,93,379),

(404,'3D Siena 130',35,196,148,106,379),

(405,'3D Siena 135',47,224,173,130,379),

(406,'3D Siena 140',66,255,203,160,379),

(407,'3D Siena 145',75,254,219,191,379),

(408,'3D Siena 150',79,255,229,213,379),

(409,'3D Siena 155',28,196,126,60,379),

(410,'3D Siena 160',40,232,154,87,379),

(411,'3D Siena 165',48,236,171,120,379),

(412,'3D Siena 170',56,255,182,112,379),

(413,'3D Siena 175',62,255,195,141,379),

(414,'3D Siena 180',68,255,208,154,379),

(415,'3D Onyx 5',39,171,161,155,NULL),

(416,'3D Onyx 10',50,193,183,176,415),

(417,'3D Onyx 15',54,199,190,185,415),

(418,'3D Onyx 20',62,213,202,196,415),

(419,'3D Onyx 25',62,212,203,199,415),

(420,'3D Onyx 30',71,227,221,219,415),

(421,'3D Onyx 35',18,120,109,99,415),

(422,'3D Onyx 40',27,147,135,124,415),

(423,'3D Onyx 45',43,182,171,160,415),

(424,'3D Onyx 50',66,222,210,200,415),

(425,'3D Onyx 55',72,227,218,209,415),

(426,'3D Onyx 60',81,243,235,227,415),

(427,'3D Onyx 65',34,173,148,124,415),

(428,'3D Onyx 70',53,206,188,171,415),

(429,'3D Onyx 75',62,227,202,182,415),

(430,'3D Onyx 80',67,230,210,192,415),

(431,'3D Onyx 85',76,238,225,213,415),

(432,'3D Onyx 90',82,250,236,222,415),

(433,'3D Onyx 95',25,150,126,102,415),

(434,'3D Onyx 100',35,182,153,124,415),

(435,'3D Onyx 105',48,214,178,142,415),

(436,'3D Onyx 110',57,223,194,164,415),

(437,'3D Onyx 115',67,235,210,186,415),

(438,'3D Onyx 120',81,251,233,216,415),

(439,'3D Onyx 125',34,186,147,110,415),

(440,'3D Onyx 130',42,210,165,117,415),

(441,'3D Onyx 135',53,226,184,141,415),

(442,'3D Onyx 140',62,236,201,164,415),

(443,'3D Onyx 145',71,246,216,186,415),

(444,'3D Onyx 150',77,255,228,206,415),

(445,'3D Onyx 155',29,185,133,71,415),

(446,'3D Onyx 160',34,192,147,94,415),

(447,'3D Onyx 165',48,229,173,120,415),

(448,'3D Onyx 170',57,242,190,133,415),

(449,'3D Onyx 175',65,251,205,157,415),

(450,'3D Onyx 180',75,255,223,190,415),

(451,'3D Onyx 185',40,219,155,86,415),

(452,'3D Onyx 190',42,231,163,88,415),

(453,'3D Onyx 195',51,245,180,109,415),

(454,'3D Onyx 200',60,255,195,131,415),

(455,'3D Onyx 205',68,255,211,158,415),

(456,'3D Onyx 210',85,249,238,229,415),

(457,'3D Onyx 215',35,223,140,37,415),

(458,'3D Onyx 220',41,239,154,51,415),

(459,'3D Onyx 225',55,255,184,87,415),

(460,'3D Onyx 230',56,255,184,93,415),

(461,'3D Onyx 235',63,255,197,116,415),

(462,'3D Onyx 240',69,255,208,147,415),

(463,'3D Marill 5',11,102,86,67,NULL),

(464,'3D Marill 10',18,125,109,92,463),

(465,'3D Marill 15',27,146,132,117,463),

(466,'3D Marill 20',37,169,155,142,463),

(467,'3D Marill 25',49,193,180,168,463),

(468,'3D Marill 30',66,222,212,201,463),

(469,'3D Marill 35',17,133,106,67,463),

(470,'3D Marill 40',23,149,125,90,463),

(471,'3D Marill 45',32,170,145,114,463),

(472,'3D Marill 50',42,186,164,138,463),

(473,'3D Marill 55',52,205,185,162,463),

(474,'3D Marill 60',69,232,217,201,463),

(475,'3D Marill 65',27,173,129,62,463),

(476,'3D Marill 70',34,189,145,87,463),

(477,'3D Marill 75',41,202,164,114,463),

(478,'3D Marill 80',50,213,179,136,463),

(479,'3D Marill 85',59,226,197,161,463),

(480,'3D Marill 90',73,241,222,199,463),

(481,'3D Marill 95',40,218,159,59,463),

(482,'3D Marill 100',46,225,171,86,463),

(483,'3D Marill 105',54,237,187,113,463),

(484,'3D Marill 110',59,237,195,131,463),

(485,'3D Marill 115',66,243,206,157,463),

(486,'3D Marill 120',77,255,227,195,463),

(487,'3D Marill 125',57,255,187,48,463),

(488,'3D Marill 130',60,255,195,80,463),

(489,'3D Marill 135',64,255,204,107,463),

(490,'3D Marill 140',68,255,211,135,463),

(491,'3D Marill 145',73,255,217,154,463),

(492,'3D Marill 150',79,255,228,184,463),

(493,'3D Palazzo 5',35,159,154,149,NULL),

(494,'3D Palazzo 10',42,174,169,162,493),

(495,'3D Palazzo 15',49,187,183,177,493),

(496,'3D Palazzo 20',57,200,195,190,493),

(497,'3D Palazzo 25',67,218,212,206,493),

(498,'3D Palazzo 30',77,235,229,224,493),

(499,'3D Palazzo 35',23,130,124,115,493),

(500,'3D Palazzo 40',40,173,165,157,493),

(501,'3D Palazzo 45',49,188,181,172,493),

(502,'3D Palazzo 50',59,209,200,189,493),

(503,'3D Palazzo 55',69,226,215,205,493),

(504,'3D Palazzo 60',76,240,230,222,493),

(505,'3D Palazzo 65',7,70,63,55,493),

(506,'3D Palazzo 70',12,97,91,83,493),

(507,'3D Palazzo 75',20,125,118,110,493),

(508,'3D Palazzo 80',33,159,150,138,493),

(509,'3D Palazzo 85',50,195,184,171,493),

(510,'3D Palazzo 90',82,246,236,223,493),

(511,'3D Palazzo 95',23,134,124,112,493),

(512,'3D Palazzo 100',27,149,136,120,493),

(513,'3D Palazzo 105',35,167,155,139,493),

(514,'3D Palazzo 110',42,180,169,156,493),

(515,'3D Palazzo 115',63,216,205,193,493),

(516,'3D Palazzo 120',72,237,223,206,493),

(517,'3D Palazzo 125',9,86,75,59,493),

(518,'3D Palazzo 130',15,111,99,83,493),

(519,'3D Palazzo 135',22,137,122,101,493),

(520,'3D Palazzo 140',36,172,155,133,493),

(521,'3D Palazzo 145',48,197,180,159,493),

(522,'3D Palazzo 150',60,224,206,182,493),

(523,'3D Palazzo 155',12,102,85,63,493),

(524,'3D Palazzo 160',17,122,109,85,493),

(525,'3D Palazzo 165',26,151,134,110,493),

(526,'3D Palazzo 170',52,206,187,156,493),

(527,'3D Palazzo 175',66,233,210,178,493),

(528,'3D Palazzo 180',82,252,234,210,493),

(529,'3D Palazzo 185',13,113,89,52,493),

(530,'3D Palazzo 190',22,146,122,82,493),

(531,'3D Palazzo 195',36,180,157,117,493),

(532,'3D Palazzo 200',44,196,170,133,493),

(533,'3D Palazzo 205',57,225,194,153,493),

(534,'3D Palazzo 210',77,250,230,198,493),

(535,'3D Palazzo 215',28,173,137,79,493),

(536,'3D Palazzo 220',43,200,171,123,493),

(537,'3D Palazzo 225',48,213,180,134,493),

(538,'3D Palazzo 230',66,245,209,157,493),

(539,'3D Palazzo 235',76,253,222,178,493),

(540,'3D Palazzo 240',84,250,238,219,493),

(541,'3D Palazzo 245',22,150,117,61,493),

(542,'3D Palazzo 250',28,176,135,66,493),

(543,'3D Palazzo 255',43,211,169,100,493),

(544,'3D Palazzo 260',52,224,185,124,493),

(545,'3D Palazzo 265',64,249,206,140,493),

(546,'3D Palazzo 270',73,255,222,159,493),

(547,'3D Palazzo 275',17,140,104,43,493),

(548,'3D Palazzo 280',20,152,118,56,493),

(549,'3D Palazzo 285',40,207,162,74,493),

(550,'3D Palazzo 290',45,221,172,87,493),

(551,'3D Palazzo 295',56,239,191,113,493),

(552,'3D Palazzo 300',70,255,220,145,493),

(553,'3D Palazzo 305',27,175,133,56,493),

(554,'3D Palazzo 310',31,192,144,50,493),

(555,'3D Palazzo 315',34,197,152,65,493),

(556,'3D Palazzo 320',46,227,176,65,493),

(557,'3D Palazzo 325',63,255,207,119,493),

(558,'3D Palazzo 330',66,255,217,124,493),

(559,'3D Palazzo 335',30,188,137,32,493),

(560,'3D Palazzo 340',35,204,149,36,493),

(561,'3D Palazzo 345',46,226,175,41,493),

(562,'3D Palazzo 350',55,255,188,0,493),

(563,'3D Palazzo 355',55,252,191,50,493),

(564,'3D Palazzo 360',64,255,212,98,493),

(565,'3D Curcuma 5',13,113,95,63,NULL),

(566,'3D Curcuma 10',19,131,115,86,565),

(567,'3D Curcuma 15',28,155,138,115,565),

(568,'3D Curcuma 20',39,173,161,140,565),

(569,'3D Curcuma 25',53,198,186,170,565),

(570,'3D Curcuma 30',69,226,218,207,565),

(571,'3D Curcuma 35',21,146,119,45,565),

(572,'3D Curcuma 40',28,167,141,80,565),

(573,'3D Curcuma 45',37,183,156,108,565),

(574,'3D Curcuma 50',47,197,176,135,565),

(575,'3D Curcuma 55',59,214,198,169,565),

(576,'3D Curcuma 60',72,233,222,204,565),

(577,'3D Curcuma 65',38,205,158,29,565),

(578,'3D Curcuma 70',44,214,173,76,565),

(579,'3D Curcuma 75',51,222,184,104,565),

(580,'3D Curcuma 80',58,228,197,132,565),

(581,'3D Curcuma 85',66,233,209,166,565),

(582,'3D Curcuma 90',74,240,225,200,565),

(583,'3D Curcuma 95',54,252,188,0,565),

(584,'3D Curcuma 100',59,250,198,49,565),

(585,'3D Curcuma 105',65,255,208,95,565),

(586,'3D Curcuma 110',69,254,216,129,565),

(587,'3D Curcuma 115',75,253,223,160,565),

(588,'3D Curcuma 120',80,255,233,194,565),

(589,'3D Ginster 5',39,174,161,142,NULL),

(590,'3D Ginster 10',46,190,177,161,589),

(591,'3D Ginster 15',55,203,192,178,589),

(592,'3D Ginster 20',67,220,211,200,589),

(593,'3D Ginster 25',78,236,228,219,589),

(594,'3D Ginster 30',81,242,235,228,589),

(595,'3D Ginster 35',21,135,119,90,589),

(596,'3D Ginster 40',27,151,137,112,589),

(597,'3D Ginster 45',40,181,167,142,589),

(598,'3D Ginster 50',57,211,197,173,589),

(599,'3D Ginster 55',67,227,213,190,589),

(600,'3D Ginster 60',77,246,230,207,589),

(601,'3D Ginster 65',29,163,138,93,589),

(602,'3D Ginster 70',41,191,169,125,589),

(603,'3D Ginster 75',51,205,188,153,589),

(604,'3D Ginster 80',61,223,203,164,589),

(605,'3D Ginster 85',72,241,222,185,589),

(606,'3D Ginster 90',82,253,238,210,589),

(607,'3D Ginster 95',53,217,187,136,589),

(608,'3D Ginster 100',56,230,195,126,589),

(609,'3D Ginster 105',66,249,211,141,589),

(610,'3D Ginster 110',66,242,212,146,589),

(611,'3D Ginster 115',71,245,220,173,589),

(612,'3D Ginster 120',79,255,235,195,589),

(613,'3D Ginster 125',48,232,178,0,589),

(614,'3D Ginster 130',54,243,192,0,589),

(615,'3D Ginster 135',63,252,207,74,589),

(616,'3D Ginster 140',64,249,208,108,589),

(617,'3D Ginster 145',68,255,215,95,589),

(618,'3D Ginster 150',73,255,227,153,589),

(619,'3D Curry 5',43,184,172,143,NULL),

(620,'3D Curry 10',55,203,193,168,619),

(621,'3D Curry 15',67,221,212,193,619),

(622,'3D Curry 20',74,230,221,206,619),

(623,'3D Curry 25',82,243,234,218,619),

(624,'3D Curry 30',86,251,243,225,619),

(625,'3D Curry 35',29,159,144,94,619),

(626,'3D Curry 40',44,191,171,122,619),

(627,'3D Curry 45',58,216,199,154,619),

(628,'3D Curry 50',70,232,219,185,619),

(629,'3D Curry 55',81,247,234,207,619),

(630,'3D Curry 60',86,252,243,220,619),

(631,'3D Curry 65',40,186,167,109,619),

(632,'3D Curry 70',52,211,191,125,619),

(633,'3D Curry 75',61,226,206,153,619),

(634,'3D Curry 80',71,240,220,175,619),

(635,'3D Curry 85',81,251,234,191,619),

(636,'3D Curry 90',82,255,241,200,619),

(637,'3D Curry 95',33,175,150,49,619),

(638,'3D Curry 100',41,192,169,96,619),

(639,'3D Curry 105',58,228,200,121,619),

(640,'3D Curry 110',67,239,213,145,619),

(641,'3D Curry 115',72,247,222,144,619),

(642,'3D Curry 120',78,255,235,176,619),

(643,'3D Curry 125',45,208,177,33,619),

(644,'3D Curry 130',54,228,195,44,619),

(645,'3D Curry 135',62,238,209,104,619),

(646,'3D Curry 140',68,250,218,95,619),

(647,'3D Curry 145',73,253,226,137,619),

(648,'3D Curry 150',82,255,236,155,619),

(649,'3D Citrus 5',11,96,88,52,NULL),

(650,'3D Citrus 10',18,124,114,84,649),

(651,'3D Citrus 15',27,149,140,112,649),

(652,'3D Citrus 20',39,173,162,142,649),

(653,'3D Citrus 25',53,198,191,172,649),

(654,'3D Citrus 30',71,230,224,209,649),

(655,'3D Citrus 35',25,144,130,44,649),

(656,'3D Citrus 40',32,167,152,79,649),

(657,'3D Citrus 45',41,186,171,108,649),

(658,'3D Citrus 50',51,201,188,136,649),

(659,'3D Citrus 55',62,219,207,165,649),

(660,'3D Citrus 60',75,240,229,199,649),

(661,'3D Citrus 65',51,213,187,39,649),

(662,'3D Citrus 70',55,219,199,76,649),

(663,'3D Citrus 75',61,229,207,106,649),

(664,'3D Citrus 80',67,235,216,134,649),

(665,'3D Citrus 85',73,243,227,160,649),

(666,'3D Citrus 90',79,251,238,191,649),

(667,'3D Citrus 95',73,250,223,20,649),

(668,'3D Citrus 100',76,252,227,66,649),

(669,'3D Citrus 105',77,253,229,91,649),

(670,'3D Citrus 110',79,251,231,120,649),

(671,'3D Citrus 115',80,251,232,148,649),

(672,'3D Citrus 120',83,255,239,175,649),

(673,'3D Melisse 5',58,202,196,186,NULL),

(674,'3D Melisse 10',67,218,212,203,673),

(675,'3D Melisse 15',77,234,228,219,673),

(676,'3D Melisse 20',81,237,231,226,673),

(677,'3D Melisse 25',82,242,233,217,673),

(678,'3D Melisse 30',85,249,241,221,673),

(679,'3D Melisse 35',40,177,166,134,673),

(680,'3D Melisse 40',57,204,198,170,673),

(681,'3D Melisse 45',68,222,214,188,673),

(682,'3D Melisse 50',73,231,223,197,673),

(683,'3D Melisse 55',81,242,233,212,673),

(684,'3D Melisse 60',86,247,242,229,673),

(685,'3D Melisse 65',19,122,115,74,673),

(686,'3D Melisse 70',29,152,143,112,673),

(687,'3D Melisse 75',40,182,169,116,673),

(688,'3D Melisse 80',61,218,205,151,673),

(689,'3D Melisse 85',79,249,233,178,673),

(690,'3D Melisse 90',84,250,240,211,673),

(691,'3D Melisse 95',43,195,176,46,673),

(692,'3D Melisse 100',48,205,188,52,673),

(693,'3D Melisse 105',62,231,212,77,673),

(694,'3D Melisse 110',69,243,223,81,673),

(695,'3D Melisse 115',76,248,233,117,673),

(696,'3D Melisse 120',82,251,239,195,673),

(697,'3D Soja 5',48,187,179,157,NULL),

(698,'3D Soja 10',57,204,198,182,697),

(699,'3D Soja 15',76,234,227,204,697),

(700,'3D Soja 20',85,245,238,209,697),

(701,'3D Soja 25',85,245,239,217,697),

(702,'3D Soja 30',85,250,241,223,697),

(703,'3D Tundra 5',12,88,87,83,NULL),

(704,'3D Tundra 10',19,118,114,102,703),

(705,'3D Tundra 15',27,141,135,124,703),

(706,'3D Tundra 20',49,187,182,169,703),

(707,'3D Tundra 25',73,228,222,208,703),

(708,'3D Tundra 30',80,244,236,224,703),

(709,'3D Tundra 35',37,165,159,133,703),

(710,'3D Tundra 40',49,189,183,153,703),

(711,'3D Tundra 45',58,205,199,176,703),

(712,'3D Tundra 50',67,219,214,197,703),

(713,'3D Tundra 55',82,241,233,213,703),

(714,'3D Tundra 60',87,249,244,231,703),

(715,'3D Tundra 65',12,92,86,65,703),

(716,'3D Tundra 70',19,115,115,89,703),

(717,'3D Tundra 75',23,128,128,92,703),

(718,'3D Tundra 80',29,148,143,98,703),

(719,'3D Tundra 85',42,177,170,136,703),

(720,'3D Tundra 90',66,228,219,186,703),

(721,'3D Tundra 95',19,122,117,73,703),

(722,'3D Tundra 100',22,132,126,75,703),

(723,'3D Tundra 105',28,148,141,84,703),

(724,'3D Tundra 110',34,164,157,96,703),

(725,'3D Tundra 115',50,192,185,138,703),

(726,'3D Tundra 120',57,214,205,145,703),

(727,'3D Tundra 125',32,155,154,61,703),

(728,'3D Tundra 130',48,196,189,71,703),

(729,'3D Tundra 135',56,210,203,73,703),

(730,'3D Tundra 140',68,230,223,81,703),

(731,'3D Tundra 145',76,243,234,112,703),

(732,'3D Tundra 150',82,247,240,185,703),

(733,'3D Mai 5',16,107,105,99,NULL),

(734,'3D Mai 10',23,129,124,119,733),

(735,'3D Mai 15',39,167,164,154,733),

(736,'3D Mai 20',54,196,191,181,733),

(737,'3D Mai 25',69,221,216,205,733),

(738,'3D Mai 30',84,246,239,229,733),

(739,'3D Mai 35',23,128,125,102,733),

(740,'3D Mai 40',31,149,146,125,733),

(741,'3D Mai 45',46,183,178,155,733),

(742,'3D Mai 50',57,203,199,176,733),

(743,'3D Mai 55',73,231,223,199,733),

(744,'3D Mai 60',85,248,241,218,733),

(745,'3D Mai 65',40,166,171,117,733),

(746,'3D Mai 70',42,169,179,80,733),

(747,'3D Mai 75',50,181,197,69,733),

(748,'3D Mai 80',55,197,205,92,733),

(749,'3D Mai 85',66,213,222,140,733),

(750,'3D Mai 90',71,233,231,130,733),

(751,'3D Jade 5',42,170,169,163,NULL),

(752,'3D Jade 10',50,186,184,177,751),

(753,'3D Jade 15',63,208,205,198,751),

(754,'3D Jade 20',72,216,212,206,751),

(755,'3D Jade 25',80,225,220,215,751),

(756,'3D Jade 30',66,242,236,232,751),

(757,'3D Jade 35',29,140,140,133,751),

(758,'3D Jade 40',43,174,172,160,751),

(759,'3D Jade 45',51,188,186,172,751),

(760,'3D Jade 50',59,201,198,189,751),

(761,'3D Jade 55',67,217,213,205,751),

(762,'3D Jade 60',81,241,236,225,751),

(763,'3D Jade 65',22,126,126,97,751),

(764,'3D Jade 70',36,158,158,137,751),

(765,'3D Jade 75',49,184,184,160,751),

(766,'3D Jade 80',61,203,208,175,751),

(767,'3D Jade 85',72,224,223,196,751),

(768,'3D Jade 90',81,241,237,216,751),

(769,'3D Jade 95',17,105,112,73,751),

(770,'3D Jade 100',35,153,160,119,751),

(771,'3D Jade 105',48,180,187,139,751),

(772,'3D Jade 110',66,214,217,169,751),

(773,'3D Jade 115',71,218,225,171,751),

(774,'3D Jade 120',76,231,237,167,751),

(775,'3D Pinie 5',10,81,85,61,NULL),

(776,'3D Pinie 10',17,108,111,91,775),

(777,'3D Pinie 15',26,133,136,117,775),

(778,'3D Pinie 20',37,160,161,145,775),

(779,'3D Pinie 25',52,189,189,175,775),

(780,'3D Pinie 30',69,220,219,208,775),

(781,'3D Pinie 35',15,92,109,52,775),

(782,'3D Pinie 40',22,119,130,84,775),

(783,'3D Pinie 45',32,142,152,110,775),

(784,'3D Pinie 50',42,165,176,140,775),

(785,'3D Pinie 55',57,194,199,170,775),

(786,'3D Pinie 60',72,224,225,202,775),

(787,'3D Pinie 65',22,107,134,45,775),

(788,'3D Pinie 70',30,130,154,78,775),

(789,'3D Pinie 75',38,151,171,105,775),

(790,'3D Pinie 80',49,173,191,135,775),

(791,'3D Pinie 85',61,198,208,165,775),

(792,'3D Pinie 90',75,223,230,200,775),

(793,'3D Pinie 95',31,112,160,22,775),

(794,'3D Pinie 100',39,141,176,68,775),

(795,'3D Pinie 105',47,162,191,101,775),

(796,'3D Pinie 110',56,184,203,130,775),

(797,'3D Pinie 115',67,206,222,162,775),

(798,'3D Pinie 120',78,228,236,193,775),

(799,'3D Moos 5',12,86,88,81,NULL),

(800,'3D Moos 10',18,113,113,106,799),

(801,'3D Moos 15',25,134,133,127,799),

(802,'3D Moos 20',37,162,160,157,799),

(803,'3D Moos 25',66,212,211,205,799),

(804,'3D Moos 30',77,236,231,225,799),

(805,'3D Moos 35',31,143,147,129,799),

(806,'3D Moos 40',39,163,166,151,799),

(807,'3D Moos 45',48,181,180,173,799),

(808,'3D Moos 50',50,187,186,175,799),

(809,'3D Moos 55',61,207,206,198,799),

(810,'3D Moos 60',71,224,225,211,799),

(811,'3D Moos 65',23,121,131,103,799),

(812,'3D Moos 70',35,149,161,120,799),

(813,'3D Moos 75',43,170,174,153,799),

(814,'3D Moos 80',57,194,200,178,799),

(815,'3D Moos 85',67,210,215,190,799),

(816,'3D Moos 90',81,239,238,221,799),

(817,'3D Oase 5',27,130,137,122,NULL),

(818,'3D Oase 10',35,151,158,143,817),

(819,'3D Oase 15',41,165,168,157,817),

(820,'3D Oase 20',58,195,199,189,817),

(821,'3D Oase 25',67,215,215,205,817),

(822,'3D Oase 30',76,231,230,223,817),

(823,'3D Oase 35',9,71,78,66,817),

(824,'3D Oase 40',12,86,96,81,817),

(825,'3D Oase 45',22,113,126,101,817),

(826,'3D Oase 50',49,173,185,163,817),

(827,'3D Oase 55',68,213,215,205,817),

(828,'3D Oase 60',81,237,238,230,817),

(829,'3D Oase 65',10,63,83,58,817),

(830,'3D Oase 70',15,84,104,78,817),

(831,'3D Oase 75',33,139,157,126,817),

(832,'3D Oase 80',58,193,201,182,817),

(833,'3D Oase 85',67,209,216,199,817),

(834,'3D Oase 90',78,231,233,220,817),

(835,'3D Oase 95',12,61,96,55,817),

(836,'3D Oase 100',18,84,119,76,817),

(837,'3D Oase 105',25,121,138,102,817),

(838,'3D Oase 110',82,159,193,141,817),

(839,'3D Oase 115',50,171,192,155,817),

(840,'3D Oase 120',82,231,243,215,817),

(841,'3D Oase 125',18,71,120,60,817),

(842,'3D Oase 130',27,87,152,73,817),

(843,'3D Oase 135',33,121,164,103,817),

(844,'3D Oase 140',39,113,181,82,817),

(845,'3D Oase 145',47,130,196,104,817),

(846,'3D Oase 150',58,171,216,145,817),

(847,'3D Agave 5',19,114,113,109,NULL),

(848,'3D Agave 10',30,143,144,139,847),

(849,'3D Agave 15',42,171,170,165,847),

(850,'3D Agave 20',57,197,197,191,847),

(851,'3D Agave 25',67,212,213,207,847),

(852,'3D Agave 30',82,240,238,230,847),

(853,'3D Agave 35',28,130,142,126,847),

(854,'3D Agave 40',43,165,174,161,847),

(855,'3D Agave 45',58,194,199,189,847),

(856,'3D Agave 50',73,219,222,212,847),

(857,'3D Agave 55',81,232,234,227,847),

(858,'3D Agave 60',86,244,242,235,847),

(859,'3D Agave 65',34,137,158,130,847),

(860,'3D Agave 70',48,157,190,151,847),

(861,'3D Agave 75',50,171,188,167,847),

(862,'3D Agave 80',67,194,219,193,847),

(863,'3D Agave 85',67,207,217,202,847),

(864,'3D Agave 90',76,229,233,225,847),

(865,'3D Agave 95',23,80,139,78,847),

(866,'3D Agave 100',35,120,166,118,847),

(867,'3D Agave 105',63,162,219,171,847),

(868,'3D Agave 110',73,198,231,193,847),

(869,'3D Agave 115',81,221,237,214,847),

(870,'3D Agave 120',85,232,242,228,847),

(871,'3D Agave 125',32,69,164,84,847),

(872,'3D Agave 130',39,105,180,110,847),

(873,'3D Agave 135',43,109,189,110,847),

(874,'3D Agave 140',51,140,200,136,847),

(875,'3D Agave 145',60,153,212,151,847),

(876,'3D Agave 150',74,192,236,188,847),

(877,'3D Malachit 5',9,65,82,71,NULL),

(878,'3D Malachit 10',15,92,108,95,877),

(879,'3D Malachit 15',24,118,132,121,877),

(880,'3D Malachit 20',35,147,157,148,877),

(881,'3D Malachit 25',49,177,184,176,877),

(882,'3D Malachit 30',67,210,216,209,877),

(883,'3D Malachit 35',10,46,89,65,877),

(884,'3D Malachit 40',16,77,112,89,877),

(885,'3D Malachit 45',25,108,140,118,877),

(886,'3D Malachit 50',38,139,167,147,877),

(887,'3D Malachit 55',52,171,192,178,877),

(888,'3D Malachit 60',70,210,223,213,877),

(889,'3D Malachit 65',11,23,96,61,877),

(890,'3D Malachit 70',18,70,125,93,877),

(891,'3D Malachit 75',28,102,149,121,877),

(892,'3D Malachit 80',40,134,173,149,877),

(893,'3D Malachit 85',55,167,198,178,877),

(894,'3D Malachit 90',74,210,230,215,877),

(895,'3D Malachit 95',12,0,102,60,877),

(896,'3D Malachit 100',19,47,129,89,877),

(897,'3D Malachit 105',29,88,155,118,877),

(898,'3D Malachit 110',43,125,180,148,877),

(899,'3D Malachit 115',59,165,207,181,877),

(900,'3D Malachit 120',78,211,238,219,877),

(901,'3D Mint 5',28,133,138,133,NULL),

(902,'3D Mint 10',39,158,166,159,901),

(903,'3D Mint 15',57,191,199,191,901),

(904,'3D Mint 20',67,209,212,206,901),

(905,'3D Mint 25',76,225,225,220,901),

(906,'3D Mint 30',83,240,237,232,901),

(907,'3D Mint 35',20,106,121,108,901),

(908,'3D Mint 40',24,106,137,116,901),

(909,'3D Mint 45',34,132,158,142,901),

(910,'3D Mint 50',43,156,175,166,901),

(911,'3D Mint 55',58,185,201,190,901),

(912,'3D Mint 60',77,226,232,222,901),

(913,'3D Patina 5',28,113,140,134,NULL),

(914,'3D Patina 10',41,151,171,165,913),

(915,'3D Patina 15',49,170,185,180,913),

(916,'3D Patina 20',58,186,199,194,913),

(917,'3D Patina 25',66,208,213,210,913),

(918,'3D Patina 30',81,239,237,234,913),

(919,'3D Patina 35',9,67,77,74,913),

(920,'3D Patina 40',9,56,78,74,913),

(921,'3D Patina 45',15,87,106,102,913),

(922,'3D Patina 50',31,131,147,142,913),

(923,'3D Patina 55',50,167,189,184,913),

(924,'3D Patina 60',65,196,217,211,913),

(925,'3D Patina 65',9,27,80,72,913),

(926,'3D Patina 70',19,86,118,111,913),

(927,'3D Patina 75',35,123,158,148,913),

(928,'3D Patina 80',50,159,189,181,913),

(929,'3D Patina 85',57,156,204,194,913),

(930,'3D Patina 90',81,231,237,232,913),

(931,'3D Patina 95',15,5,107,96,913),

(932,'3D Patina 100',19,31,122,110,913),

(933,'3D Patina 105',27,40,147,135,913),

(934,'3D Patina 110',27,79,145,134,913),

(935,'3D Patina 115',41,88,178,163,913),

(936,'3D Patina 120',41,119,179,165,913),

(937,'3D Verona 5',42,167,169,168,NULL),

(938,'3D Verona 10',58,197,197,194,937),

(939,'3D Verona 15',63,206,208,204,937),

(940,'3D Verona 20',67,213,213,211,937),

(941,'3D Verona 25',76,229,228,223,937),

(942,'3D Verona 30',82,238,237,232,937),

(943,'3D Verona 35',13,82,91,91,937),

(944,'3D Verona 40',30,136,144,143,937),

(945,'3D Verona 45',47,172,178,177,937),

(946,'3D Verona 50',54,188,191,189,937),

(947,'3D Verona 55',67,208,214,213,937),

(948,'3D Verona 60',75,225,230,226,937),

(949,'3D Verona 65',11,44,87,90,937),

(950,'3D Verona 70',18,91,115,116,937),

(951,'3D Verona 75',27,121,139,139,937),

(952,'3D Verona 80',43,160,172,172,937),

(953,'3D Verona 85',66,200,214,211,937),

(954,'3D Verona 90',80,224,237,233,937),

(955,'3D Verona 95',19,42,118,124,937),

(956,'3D Verona 100',19,81,118,120,937),

(957,'3D Verona 105',28,92,145,149,937),

(958,'3D Verona 110',43,145,173,176,937),

(959,'3D Verona 115',59,169,204,203,937),

(960,'3D Verona 120',77,209,234,232,937),

(961,'3D Verona 125',14,0,103,110,937),

(962,'3D Verona 130',15,0,112,121,937),

(963,'3D Verona 135',23,0,132,145,937),

(964,'3D Verona 140',35,83,163,168,937),

(965,'3D Verona 145',49,119,190,194,937),

(966,'3D Verona 150',66,170,221,223,937),

(967,'3D Arctis 5',15,93,99,104,NULL),

(968,'3D Arctis 10',23,120,127,132,967),

(969,'3D Arctis 15',36,151,156,159,967),

(970,'3D Arctis 20',49,177,183,186,967),

(971,'3D Arctis 25',67,210,214,215,967),

(972,'3D Arctis 30',75,229,229,228,967),

(973,'3D Arctis 35',20,91,116,125,967),

(974,'3D Arctis 40',19,101,115,122,967),

(975,'3D Arctis 45',28,126,140,145,967),

(976,'3D Arctis 50',41,158,169,172,967),

(977,'3D Arctis 55',58,191,199,200,967),

(978,'3D Arctis 60',77,227,232,231,967),

(979,'3D Arctis 65',29,113,142,151,967),

(980,'3D Arctis 70',41,146,172,178,967),

(981,'3D Arctis 75',49,154,186,197,967),

(982,'3D Arctis 80',58,182,200,205,967),

(983,'3D Arctis 85',66,187,214,222,967),

(984,'3D Arctis 90',67,202,218,222,967),

(985,'3D Arctis 95',16,55,106,121,967),

(986,'3D Arctis 100',24,96,130,143,967),

(987,'3D Arctis 105',36,121,159,170,967),

(988,'3D Arctis 110',48,115,184,205,967),

(989,'3D Arctis 115',57,162,201,213,967),

(990,'3D Arctis 120',68,187,223,236,967),

(991,'3D Coelin 5',46,173,176,180,NULL),

(992,'3D Coelin 10',55,189,192,195,991),

(993,'3D Coelin 15',62,205,205,207,991),

(994,'3D Coelin 20',73,222,221,220,991),

(995,'3D Coelin 25',81,232,232,234,991),

(996,'3D Coelin 30',87,241,241,242,991),

(997,'3D Coelin 35',43,157,169,178,991),

(998,'3D Coelin 40',50,175,185,191,991),

(999,'3D Coelin 45',59,189,199,204,991),

(1000,'3D Coelin 50',67,206,212,217,991),

(1001,'3D Coelin 55',77,223,228,231,991),

(1002,'3D Coelin 60',84,231,238,242,991),

(1003,'3D Coelin 65',37,122,161,179,991),

(1004,'3D Coelin 70',42,133,174,193,991),

(1005,'3D Coelin 75',51,152,188,206,991),

(1006,'3D Coelin 80',58,167,201,217,991),

(1007,'3D Coelin 85',66,184,214,229,991),

(1008,'3D Coelin 90',75,211,232,239,991),

(1009,'3D Coelin 95',16,0,103,139,991),

(1010,'3D Coelin 100',25,48,135,167,991),

(1011,'3D Coelin 105',36,91,161,192,991),

(1012,'3D Coelin 110',50,119,187,219,991),

(1013,'3D Coelin 115',57,140,202,230,991),

(1014,'3D Coelin 120',64,177,211,226,991),

(1015,'3D Pacific 5',8,59,66,71,NULL),

(1016,'3D Pacific 10',12,82,88,95,1015),

(1017,'3D Pacific 15',35,146,154,160,1015),

(1018,'3D Pacific 20',48,176,180,182,1015),

(1019,'3D Pacific 25',58,197,196,197,1015),

(1020,'3D Pacific 30',70,218,220,220,1015),

(1021,'3D Pacific 35',12,72,87,101,1015),

(1022,'3D Pacific 40',16,94,104,114,1015),

(1023,'3D Pacific 45',23,114,126,135,1015),

(1024,'3D Pacific 50',53,184,189,192,1015),

(1025,'3D Pacific 55',64,203,206,208,1015),

(1026,'3D Pacific 60',75,226,228,228,1015),

(1027,'3D Pacific 65',36,147,157,163,1015),

(1028,'3D Pacific 70',42,155,169,181,1015),

(1029,'3D Pacific 75',42,157,170,179,1015),

(1030,'3D Pacific 80',58,184,197,204,1015),

(1031,'3D Pacific 85',75,219,227,228,1015),

(1032,'3D Pacific 90',81,231,237,237,1015),

(1033,'3D Pacific 95',6,33,58,82,1015),

(1034,'3D Pacific 100',12,62,89,106,1015),

(1035,'3D Pacific 105',31,124,145,162,1015),

(1036,'3D Pacific 110',29,123,140,154,1015),

(1037,'3D Pacific 115',58,175,199,213,1015),

(1038,'3D Pacific 120',58,184,202,213,1015),

(1039,'3D Pacific 125',9,29,74,97,1015),

(1040,'3D Pacific 130',13,46,93,117,1015),

(1041,'3D Pacific 135',20,89,116,137,1015),

(1042,'3D Pacific 140',29,115,142,160,1015),

(1043,'3D Pacific 145',42,144,169,186,1015),

(1044,'3D Pacific 150',59,171,202,220,1015),

(1045,'3D Pacific 155',16,0,102,140,1015),

(1046,'3D Pacific 160',20,78,119,144,1015),

(1047,'3D Pacific 165',25,61,131,169,1015),

(1048,'3D Pacific 170',29,101,143,168,1015),

(1049,'3D Pacific 175',36,100,158,191,1015),

(1050,'3D Pacific 180',56,154,204,231,1015),

(1051,'3D Lago 5',6,50,62,72,NULL),

(1052,'3D Lago 10',12,81,92,100,1051),

(1053,'3D Lago 15',20,110,118,125,1051),

(1054,'3D Lago 20',31,139,146,151,1051),

(1055,'3D Lago 25',44,169,173,177,1051),

(1056,'3D Lago 30',63,205,207,209,1051),

(1057,'3D Lago 35',8,44,69,92,1051),

(1058,'3D Lago 40',14,77,98,115,1051),

(1059,'3D Lago 45',22,108,125,140,1051),

(1060,'3D Lago 50',34,140,153,165,1051),

(1061,'3D Lago 55',49,172,183,192,1051),

(1062,'3D Lago 60',67,209,216,223,1051),

(1063,'3D Lago 65',9,24,76,108,1051),

(1064,'3D Lago 70',16,73,108,133,1051),

(1065,'3D Lago 75',25,106,132,155,1051),

(1066,'3D Lago 80',37,135,159,177,1051),

(1067,'3D Lago 85',53,170,189,204,1051),

(1068,'3D Lago 90',71,209,222,232,1051),

(1069,'3D Lago 95',11,13,86,130,1051),

(1070,'3D Lago 100',18,61,112,151,1051),

(1071,'3D Lago 105',28,96,139,173,1051),

(1072,'3D Lago 110',41,134,167,194,1051),

(1073,'3D Lago 115',57,169,196,217,1051),

(1074,'3D Lago 120',76,213,230,244,1051),

(1075,'3D Lazur 5',23,119,124,135,NULL),

(1076,'3D Lazur 10',32,142,147,154,1075),

(1077,'3D Lazur 15',42,166,169,175,1075),

(1078,'3D Lazur 20',58,195,195,197,1075),

(1079,'3D Lazur 25',66,212,211,211,1075),

(1080,'3D Lazur 30',76,233,231,229,1075),

(1081,'3D Lazur 35',58,191,197,207,1075),

(1082,'3D Lazur 40',66,208,212,219,1075),

(1083,'3D Lazur 45',75,223,225,229,1075),

(1084,'3D Lazur 50',78,230,228,228,1075),

(1085,'3D Lazur 55',82,235,234,234,1075),

(1086,'3D Lazur 60',84,241,239,238,1075),

(1087,'3D Lazur 65',10,64,76,92,1075),

(1088,'3D Lazur 70',12,79,88,103,1075),

(1089,'3D Lazur 75',20,108,114,129,1075),

(1090,'3D Lazur 80',29,127,138,156,1075),

(1091,'3D Lazur 85',42,158,167,180,1075),

(1092,'3D Lazur 90',59,194,201,214,1075),

(1093,'3D Lazur 95',9,55,74,96,1075),

(1094,'3D Lazur 100',15,82,98,122,1075),

(1095,'3D Lazur 105',20,98,114,140,1075),

(1096,'3D Lazur 110',30,129,142,162,1075),

(1097,'3D Lazur 115',49,166,181,200,1075),

(1098,'3D Lazur 120',58,186,200,218,1075),

(1099,'3D Lazur 125',10,45,79,110,1075),

(1100,'3D Lazur 130',16,78,101,132,1075),

(1101,'3D Lazur 135',29,114,139,175,1075),

(1102,'3D Lazur 140',29,123,140,165,1075),

(1103,'3D Lazur 145',42,149,168,197,1075),

(1104,'3D Lazur 150',42,156,170,192,1075),

(1105,'3D Lazur 155',11,23,76,118,1075),

(1106,'3D Lazur 160',15,67,100,139,1075),

(1107,'3D Lazur 165',20,80,113,153,1075),

(1108,'3D Lazur 170',30,108,141,181,1075),

(1109,'3D Lazur 175',43,134,169,210,1075),

(1110,'3D Lazur 180',49,159,181,210,1075),

(1111,'3D Lazur 185',12,14,81,135,1075),

(1112,'3D Lazur 190',12,28,87,136,1075),

(1113,'3D Lazur 195',20,71,115,162,1075),

(1114,'3D Lazur 200',29,83,138,196,1075),

(1115,'3D Lazur 205',30,99,140,187,1075),

(1116,'3D Lazur 210',34,117,154,195,1075),

(1117,'3D Saphir 5',7,58,65,76,NULL),

(1118,'3D Saphir 10',12,85,91,103,1117),

(1119,'3D Saphir 15',20,114,118,127,1117),

(1120,'3D Saphir 20',31,142,145,153,1117),

(1121,'3D Saphir 25',45,172,173,180,1117),

(1122,'3D Saphir 30',64,208,209,212,1117),

(1123,'3D Saphir 35',8,52,69,93,1117),

(1124,'3D Saphir 40',14,86,94,116,1117),

(1125,'3D Saphir 45',23,116,124,142,1117),

(1126,'3D Saphir 50',34,145,149,164,1117),

(1127,'3D Saphir 55',49,176,179,192,1117),

(1128,'3D Saphir 60',67,212,215,221,1117),

(1129,'3D Saphir 65',10,46,76,113,1117),

(1130,'3D Saphir 70',16,85,105,137,1117),

(1131,'3D Saphir 75',25,117,130,158,1117),

(1132,'3D Saphir 80',38,149,159,182,1117),

(1133,'3D Saphir 85',53,180,187,204,1117),

(1134,'3D Saphir 90',72,217,221,231,1117),

(1135,'3D Saphir 95',11,39,81,130,1117),

(1136,'3D Saphir 100',18,85,110,154,1117),

(1137,'3D Saphir 105',29,119,139,176,1117),

(1138,'3D Saphir 110',41,147,163,192,1117),

(1139,'3D Saphir 115',57,181,192,215,1117),

(1140,'3D Saphir 120',76,220,225,240,1117),

(1141,'3D Aquarell 5',35,151,154,164,NULL),

(1142,'3D Aquarell 10',50,184,184,189,1141),

(1143,'3D Aquarell 15',59,199,197,203,1141),

(1144,'3D Aquarell 20',67,214,212,213,1141),

(1145,'3D Aquarell 25',78,231,228,227,1141),

(1146,'3D Aquarell 30',82,239,234,232,1141),

(1147,'3D Aquarell 35',42,162,165,183,1141),

(1148,'3D Aquarell 40',46,172,174,185,1141),

(1149,'3D Aquarell 45',58,195,197,206,1141),

(1150,'3D Aquarell 50',67,212,212,217,1141),

(1151,'3D Aquarell 55',77,227,226,230,1141),

(1152,'3D Aquarell 60',81,236,234,235,1141),

(1153,'3D Aquarell 65',20,106,112,136,1141),

(1154,'3D Aquarell 70',29,132,139,163,1141),

(1155,'3D Aquarell 75',42,159,167,189,1141),

(1156,'3D Aquarell 80',58,188,194,214,1141),

(1157,'3D Aquarell 85',66,205,208,227,1141),

(1158,'3D Aquarell 90',79,228,232,239,1141),

(1159,'3D Aquarell 95',23,83,119,178,1141),

(1160,'3D Aquarell 100',30,111,146,205,1141),

(1161,'3D Aquarell 105',48,154,177,221,1141),

(1162,'3D Aquarell 110',57,179,193,225,1141),

(1163,'3D Aquarell 115',77,225,226,234,1141),

(1164,'3D Aquarell 120',82,238,236,238,1141),

(1165,'3D Lavendel 5',30,142,141,149,NULL),

(1166,'3D Lavendel 10',43,169,167,178,1165),

(1167,'3D Lavendel 15',50,183,181,191,1165),

(1168,'3D Lavendel 20',58,199,196,202,1165),

(1169,'3D Lavendel 25',68,215,212,216,1165),

(1170,'3D Lavendel 30',75,232,228,231,1165),

(1171,'3D Lavendel 35',8,64,64,71,1165),

(1172,'3D Lavendel 40',12,88,87,96,1165),

(1173,'3D Lavendel 45',19,114,113,123,1165),

(1174,'3D Lavendel 50',36,156,155,167,1165),

(1175,'3D Lavendel 55',60,199,198,210,1165),

(1176,'3D Lavendel 60',77,232,229,236,1165),

(1177,'3D Lavendel 65',10,69,73,97,1165),

(1178,'3D Lavendel 70',16,97,100,126,1165),

(1179,'3D Lavendel 75',23,119,120,147,1165),

(1180,'3D Lavendel 80',35,146,149,176,1165),

(1181,'3D Lavendel 85',37,152,153,177,1165),

(1182,'3D Lavendel 90',42,165,167,192,1165),

(1183,'3D Lavendel 95',13,83,87,121,1165),

(1184,'3D Lavendel 100',23,117,121,157,1165),

(1185,'3D Lavendel 105',49,175,177,204,1165),

(1186,'3D Lavendel 110',49,180,179,197,1165),

(1187,'3D Lavendel 115',66,211,208,223,1165),

(1188,'3D Lavendel 120',75,227,225,237,1165),

(1189,'3D Lavendel 125',35,144,149,185,1165),

(1190,'3D Lavendel 130',44,165,168,200,1165),

(1191,'3D Lavendel 135',48,171,176,211,1165),

(1192,'3D Lavendel 140',58,191,192,226,1165),

(1193,'3D Lavendel 145',63,202,203,226,1165),

(1194,'3D Lavendel 150',64,207,208,235,1165),

(1195,'3D Lavendel 155',7,45,54,87,1165),

(1196,'3D Lavendel 160',10,53,68,115,1165),

(1197,'3D Lavendel 165',12,65,81,129,1165),

(1198,'3D Lavendel 170',12,72,82,125,1165),

(1199,'3D Lavendel 175',20,97,108,162,1165),

(1200,'3D Lavendel 180',31,131,140,188,1165),

(1201,'3D Velvet 5',6,57,52,70,NULL),

(1202,'3D Velvet 10',12,93,85,100,1201),

(1203,'3D Velvet 15',20,120,113,125,1201),

(1204,'3D Velvet 20',30,149,140,152,1201),

(1205,'3D Velvet 25',45,178,174,180,1201),

(1206,'3D Velvet 30',63,211,207,211,1201),

(1207,'3D Velvet 35',7,64,56,87,1201),

(1208,'3D Velvet 40',14,101,90,115,1201),

(1209,'3D Velvet 45',22,129,119,140,1201),

(1210,'3D Velvet 50',34,154,147,163,1201),

(1211,'3D Velvet 55',49,185,179,189,1201),

(1212,'3D Velvet 60',67,218,212,219,1201),

(1213,'3D Velvet 65',8,70,60,101,1201),

(1214,'3D Velvet 70',16,109,97,132,1201),

(1215,'3D Velvet 75',25,137,125,155,1201),

(1216,'3D Velvet 80',37,160,152,175,1201),

(1217,'3D Velvet 85',53,190,184,199,1201),

(1218,'3D Velvet 90',71,224,217,227,1201),

(1219,'3D Velvet 95',10,79,69,123,1201),

(1220,'3D Velvet 100',18,113,101,146,1201),

(1221,'3D Velvet 105',29,146,131,167,1201),

(1222,'3D Velvet 110',41,170,158,187,1201),

(1223,'3D Velvet 115',56,199,188,209,1201),

(1224,'3D Velvet 120',76,231,223,234,1201),

(1225,'3D Viola 5',23,134,121,133,NULL),

(1226,'3D Viola 10',35,163,152,159,1225),

(1227,'3D Viola 15',50,188,180,185,1225),

(1228,'3D Viola 20',67,217,210,212,1225),

(1229,'3D Viola 25',77,232,227,224,1225),

(1230,'3D Viola 30',82,240,235,231,1225),

(1231,'3D Viola 35',12,100,83,99,1225),

(1232,'3D Viola 40',22,138,119,133,1225),

(1233,'3D Viola 45',35,167,148,164,1225),

(1234,'3D Viola 50',49,195,178,189,1225),

(1235,'3D Viola 55',68,223,208,215,1225),

(1236,'3D Viola 60',83,245,233,235,1225),

(1237,'3D Viola 65',13,105,80,103,1225),

(1238,'3D Viola 70',15,120,90,119,1225),

(1239,'3D Viola 75',19,128,106,127,1225),

(1240,'3D Viola 80',49,170,144,168,1225),

(1241,'3D Viola 85',49,200,173,198,1225),

(1242,'3D Viola 90',67,231,208,223,1225),

(1243,'3D Viola 95',8,79,49,81,1225),

(1244,'3D Viola 100',12,114,71,112,1225),

(1245,'3D Viola 105',19,148,96,146,1225),

(1246,'3D Viola 110',18,136,97,133,1225),

(1247,'3D Viola 115',29,163,129,164,1225),

(1248,'3D Viola 120',41,192,158,188,1225),

(1249,'3D Flamenco 5',21,126,116,116,NULL),

(1250,'3D Flamenco 10',42,180,166,169,1249),

(1251,'3D Flamenco 15',58,207,195,195,1249),

(1252,'3D Flamenco 20',68,221,211,209,1249),

(1253,'3D Flamenco 25',72,227,220,219,1249),

(1254,'3D Flamenco 30',82,242,234,230,1249),

(1255,'3D Flamenco 35',19,129,107,112,1249),

(1256,'3D Flamenco 40',29,155,136,141,1249),

(1257,'3D Flamenco 45',36,173,150,155,1249),

(1258,'3D Flamenco 50',44,186,167,172,1249),

(1259,'3D Flamenco 55',60,214,197,200,1249),

(1260,'3D Flamenco 60',78,240,229,226,1249),

(1261,'3D Flamenco 65',13,107,82,89,1249),

(1262,'3D Flamenco 70',19,138,104,112,1249),

(1263,'3D Flamenco 75',29,165,133,141,1249),

(1264,'3D Flamenco 80',42,192,164,168,1249),

(1265,'3D Flamenco 85',58,217,192,194,1249),

(1266,'3D Flamenco 90',82,249,233,231,1249),

(1267,'3D Flamenco 95',13,119,79,89,1249),

(1268,'3D Flamenco 100',16,139,88,101,1249),

(1269,'3D Flamenco 105',29,175,128,141,1249),

(1270,'3D Flamenco 110',42,200,159,167,1249),

(1271,'3D Flamenco 115',58,228,190,196,1249),

(1272,'3D Flamenco 120',77,250,223,226,1249),

(1273,'3D Flamenco 125',12,137,61,85,1249),

(1274,'3D Flamenco 130',16,156,78,102,1249),

(1275,'3D Flamenco 135',23,180,104,124,1249),

(1276,'3D Flamenco 140',35,203,134,152,1249),

(1277,'3D Flamenco 145',50,238,164,185,1249),

(1278,'3D Flamenco 150',67,251,205,217,1249),

(1279,'3D Diva 5',7,18,45,100,NULL),

(1280,'3D Diva 10',11,58,70,121,1279),

(1281,'3D Diva 15',9,68,52,102,1279),

(1282,'3D Diva 20',11,81,71,90,1279),

(1283,'3D Diva 25',10,102,48,101,1279),

(1284,'3D Diva 30',11,133,35,92,1279),

(1285,'3D Blu 5',8,0,60,79,NULL),

(1286,'3D Blu 10',28,29,140,160,1285),

(1287,'3D Blu 15',6,15,50,74,1285),

(1288,'3D Blu 20',11,0,78,117,1285),

(1289,'3D Blu 25',9,34,61,86,1285),

(1290,'3D Blu 30',15,44,90,131,1285),

(1291,'3D Peru 5',8,0,69,60,NULL),

(1292,'3D Peru 10',11,0,82,73,1291),

(1293,'3D Peru 15',7,0,60,58,1291),

(1294,'3D Peru 20',18,0,113,112,1291),

(1295,'3D Peru 25',8,0,64,75,1291),

(1296,'3D Peru 30',14,0,95,113,1291),

(1297,'3D Verdo 5',10,46,78,38,NULL),

(1298,'3D Verdo 10',20,55,128,40,1297),

(1299,'3D Verdo 15',8,19,68,45,1297),

(1300,'3D Verdo 20',12,0,96,48,1297),

(1301,'3D Verdo 25',9,39,72,65,1297),

(1302,'3D Verdo 30',19,0,123,94,1297),

(1303,'3D Oliv 5',5,36,33,33,NULL),

(1304,'3D Oliv 10',39,209,154,0,1303),

(1305,'3D Oliv 15',12,87,85,52,1303),

(1306,'3D Oliv 20',43,194,171,0,1303),

(1307,'3D Oliv 25',25,135,132,18,1303),

(1308,'3D Oliv 30',53,199,201,11,1303),

(1309,'3D Brasil 5',7,82,42,38,NULL),

(1310,'3D Brasil 10',34,240,119,0,1309),

(1311,'3D Brasil 15',9,92,59,37,1309),

(1312,'3D Brasil 20',26,182,115,41,1309),

(1313,'3D Brasil 25',9,74,64,48,1309),

(1314,'3D Brasil 30',54,255,188,0,1309),

(1315,'3D Rubin 5',6,82,32,43,NULL),

(1316,'3D Rubin 10',13,178,25,45,1315),

(1317,'3D Rubin 15',10,126,44,33,1315),

(1318,'3D Rubin 20',13,173,36,25,1315),

(1319,'3D Rubin 25',9,99,52,34,1315),

(1320,'3D Rubin 30',17,203,62,16,1315),

(1321,'3D Pink 5',6,131,22,61,NULL),

(1322,'3D Pink 10',18,194,65,109,1321),

(1323,'3D Pink 15',3,88,34,60,1321),

(1324,'3D Pink 20',17,183,68,124,1321),

(1325,'3D Pink 25',6,98,48,80,1321),

(1326,'3D Pink 30',19,168,84,145,1321),

(1327,'3D Laser 5',10,88,52,104,NULL),

(1328,'3D Laser 10',11,123,47,97,1327),

(1329,'3D Laser 15',13,164,37,81,1327),

(1330,'3D Laser 20',13,175,17,52,1327),

(1331,'3D Laser 25',18,205,37,50,1327),

(1332,'3D Laser 30',27,246,81,0,1327),

(1333,'3D Laser 35',39,252,136,0,1327),

(1334,'3D Laser 40',45,250,163,0,1327),

(1335,'3D Laser 45',58,253,191,0,1327),

(1336,'3D Laser 50',69,239,220,41,1327),

(1337,'3D Laser 55',49,184,200,0,1327),

(1338,'3D Laser 60',36,103,178,31,1327),

(1339,'3D Laser 65',23,0,138,51,1327),

(1340,'3D Laser 70',18,0,119,94,1327),

(1341,'3D Laser 75',14,0,92,113,1327),

(1342,'3D Laser 80',11,0,74,128,1327),

(1343,'3D Laser 85',10,0,62,121,1327),

(1344,'3D Laser 90',10,46,58,118,1327);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
